// Home Content
h1{
  .beta(flex,center);
  font-size: 3rem;
}
.home {
  margin-top: 80px;
  @media @phone{
    .alpha();
    
  }
  .intro {
    @media @phone{
      .alpha();
    }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      @media @phone{
        .alpha();
      }
    }
  
  

  .space-images {
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    
    
   .sky{
   
     @media @phone{
    display:none !important;
     }
    }
    .launch{
      @media @phone{
        display: none !important;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 90%;
      }
    }
    
  

  .visit-planets {
    padding: 15px;
    @media @phone{
      .alpha();
    }
    
    }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .beta(flex,center);
    @media @phone{
      .alpha();
      flex-direction: column-reverse !important;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        
      }

      .btn {
        .gamma(none,center,none);
          
          @media @phone {
            width: 100%;
          }
          
         
    }
    .btn:hover{
      background-color: @border-real;
      color: @btn-bg-color;
    .walk-img {
      width: 46%;
      margin-left: 4%;
    }
  }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
 
}// home
