// Mixins Here
.alpha(){
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.beta(@display,@justify){
    display:@display;
    justify-content:@justify;
}
.gamma(@border,@txtalign,@decor){
    border-radius: 3px;
    background-color: @btn-bg-color; 
    border: @border;
    color: @border-real;
    padding: 10px 22px;
    text-align: @txtalign;
    text-decoration: @decor;
   display: inline-block;
    font-size: 16px;
}